# ExpenseManager

./: ExpenseManager.sln  README.md  SQLQuery1.sql
ExpenseManager/: App.config  App.xaml  ExpenseManager.csproj  Login.xaml  Login.xaml.cs  Tools.cs
ExpenseManager/Model/: Queries.cs
ExpenseManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
